<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="483a9c1072964c56a80abf0f5f245e3d" Name="Diagram1">
        <EntityTypeShape EntityType="RFahDBModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.TblBrand" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.TblCategory" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.TblProduct" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.TblProDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.TblProRelImg" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.TblRelProduct" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RFahDBModel1.TblSale" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RFahDBModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RFahDBModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RFahDBModel1.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="RFahDBModel1.FK__TblSale__BrndId__0E6E26BF" />
        <AssociationConnector Association="RFahDBModel1.FK__TblSale__PrdId__114A936A" />
        <AssociationConnector Association="RFahDBModel1.FK__TblProduc__CatId__14270015" />
        <AssociationConnector Association="RFahDBModel1.FK__TblProduc__CatId__151B244E" />
        <AssociationConnector Association="RFahDBModel1.FK__TblProduc__CatId__160F4887" />
        <AssociationConnector Association="RFahDBModel1.FK__TblProduc__CatId__17036CC0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>