<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RFahDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="BrdId" Type="Int32" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Barcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prd_FacCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Mod_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblProDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PrdId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrdId" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblProRelImg">
    <Key>
      <PropertyRef Name="RPrdImgD" />
    </Key>
    <Property Name="RPrdImgD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrdID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblRelProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrdId" Type="Int32" />
    <Property Name="RelatedPrdId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RFahDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblBrands" EntityType="Self.TblBrand" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategory" />
    <EntitySet Name="TblProducts" EntityType="Self.TblProduct" />
    <EntitySet Name="TblProDetails" EntityType="Self.TblProDetail" />
    <EntitySet Name="TblProRelImgs" EntityType="Self.TblProRelImg" />
    <EntitySet Name="TblRelProducts" EntityType="Self.TblRelProduct" />
  </EntityContainer>
</Schema>