<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RFahDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Img" Type="nvarchar" MaxLength="120" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="Isactive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="120" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Isactive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RFahDB.dbo.TblProDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblProDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PrdId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrdId" Type="int" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Color" Type="nvarchar" MaxLength="100" />
    <Property Name="Style" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="300" />
    <Property Name="CatId" Type="int" />
    <Property Name="BrdId" Type="int" Nullable="false" />
    <Property Name="Img" Type="nvarchar" MaxLength="300" />
    <Property Name="Prd_Barcode" Type="nvarchar" MaxLength="100" />
    <Property Name="Prd_FacCode" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="Mod_Text" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RFahDB.dbo.TblProRelImg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblProRelImg">
    <Key>
      <PropertyRef Name="RPrdImgD" />
    </Key>
    <Property Name="RPrdImgD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrdID" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RFahDB.dbo.TblRelProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblRelProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrdId" Type="int" />
    <Property Name="RelatedPrdId" Type="int" />
  </EntityType>
  <EntityContainer Name="RFahDBModelStoreContainer">
    <EntitySet Name="TblBrand" EntityType="Self.TblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProDetail" EntityType="Self.TblProDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TblProDetail].[Id] AS [Id], 
    [TblProDetail].[PrdId] AS [PrdId], 
    [TblProDetail].[Detail] AS [Detail], 
    [TblProDetail].[Color] AS [Color], 
    [TblProDetail].[Style] AS [Style]
    FROM [dbo].[TblProDetail] AS [TblProDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblProRelImg" EntityType="Self.TblProRelImg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TblProRelImg].[RPrdImgD] AS [RPrdImgD], 
    [TblProRelImg].[PrdID] AS [PrdID], 
    [TblProRelImg].[Image] AS [Image]
    FROM [dbo].[TblProRelImg] AS [TblProRelImg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblRelProduct" EntityType="Self.TblRelProduct" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TblRelProduct].[Id] AS [Id], 
    [TblRelProduct].[PrdId] AS [PrdId], 
    [TblRelProduct].[RelatedPrdId] AS [RelatedPrdId]
    FROM [dbo].[TblRelProduct] AS [TblRelProduct]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>