<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RFahDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserContact" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblSales" Relationship="RFahDBModel1.FK__TblSale__BrndId__0E6E26BF" FromRole="TblBrand" ToRole="TblSale" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblProducts" Relationship="RFahDBModel1.FK__TblProduc__CatId__14270015" FromRole="TblCategory" ToRole="TblProduct" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="BrdId" Type="Int32" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Barcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prd_FacCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Mod_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblSales" Relationship="RFahDBModel1.FK__TblSale__PrdId__114A936A" FromRole="TblProduct" ToRole="TblSale" />
    <NavigationProperty Name="TblCategory" Relationship="RFahDBModel1.FK__TblProduc__CatId__14270015" FromRole="TblProduct" ToRole="TblCategory" />
  </EntityType>
  <EntityType Name="TblProDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PrdId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrdId" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblProRelImg">
    <Key>
      <PropertyRef Name="RPrdImgD" />
    </Key>
    <Property Name="RPrdImgD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrdID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblRelProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrdId" Type="Int32" />
    <Property Name="RelatedPrdId" Type="Int32" />
  </EntityType>
  <EntityType Name="TblSale">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BrndId" />
      <PropertyRef Name="PrdId" />
      <PropertyRef Name="Sale" />
      <PropertyRef Name="ExFac" />
      <PropertyRef Name="Discount" />
      <PropertyRef Name="isactive" />
      <PropertyRef Name="Created" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrndId" Type="Int32" Nullable="false" />
    <Property Name="PrdId" Type="Int32" Nullable="false" />
    <Property Name="Sale" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExFac" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountTillDate" Type="DateTime" Precision="3" />
    <Property Name="Sold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoldDate" Type="DateTime" Precision="3" />
    <Property Name="User" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Mod_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblBrand" Relationship="RFahDBModel1.FK__TblSale__BrndId__0E6E26BF" FromRole="TblSale" ToRole="TblBrand" />
    <NavigationProperty Name="TblProduct" Relationship="RFahDBModel1.FK__TblSale__PrdId__114A936A" FromRole="TblSale" ToRole="TblProduct" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RFahDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="TblBrands" EntityType="Self.TblBrand" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategory" />
    <EntitySet Name="TblProducts" EntityType="Self.TblProduct" />
    <EntitySet Name="TblProDetails" EntityType="Self.TblProDetail" />
    <EntitySet Name="TblProRelImgs" EntityType="Self.TblProRelImg" />
    <EntitySet Name="TblRelProducts" EntityType="Self.TblRelProduct" />
    <EntitySet Name="TblSales" EntityType="Self.TblSale" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__TblSale__BrndId__0E6E26BF" Association="RFahDBModel1.FK__TblSale__BrndId__0E6E26BF">
      <End Role="TblBrand" EntitySet="TblBrands" />
      <End Role="TblSale" EntitySet="TblSales" />
    </AssociationSet>
    <AssociationSet Name="FK__TblSale__PrdId__114A936A" Association="RFahDBModel1.FK__TblSale__PrdId__114A936A">
      <End Role="TblProduct" EntitySet="TblProducts" />
      <End Role="TblSale" EntitySet="TblSales" />
    </AssociationSet>
    <AssociationSet Name="FK__TblProduc__CatId__14270015" Association="RFahDBModel1.FK__TblProduc__CatId__14270015">
      <End Role="TblCategory" EntitySet="TblCategories" />
      <End Role="TblProduct" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__TblProduc__CatId__151B244E" Association="RFahDBModel1.FK__TblProduc__CatId__151B244E">
      <End Role="TblCategory" EntitySet="TblCategories" />
      <End Role="TblProduct" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__TblProduc__CatId__160F4887" Association="RFahDBModel1.FK__TblProduc__CatId__160F4887">
      <End Role="TblCategory" EntitySet="TblCategories" />
      <End Role="TblProduct" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__TblProduc__CatId__17036CC0" Association="RFahDBModel1.FK__TblProduc__CatId__17036CC0">
      <End Role="TblCategory" EntitySet="TblCategories" />
      <End Role="TblProduct" EntitySet="TblProducts" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__TblSale__BrndId__0E6E26BF">
    <End Type="RFahDBModel1.TblBrand" Role="TblBrand" Multiplicity="1" />
    <End Type="RFahDBModel1.TblSale" Role="TblSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblSale">
        <PropertyRef Name="BrndId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblSale__PrdId__114A936A">
    <End Type="RFahDBModel1.TblProduct" Role="TblProduct" Multiplicity="1" />
    <End Type="RFahDBModel1.TblSale" Role="TblSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblSale">
        <PropertyRef Name="PrdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblProduc__CatId__14270015">
    <End Type="RFahDBModel1.TblCategory" Role="TblCategory" Multiplicity="0..1" />
    <End Type="RFahDBModel1.TblProduct" Role="TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblProduc__CatId__151B244E">
    <End Type="RFahDBModel1.TblCategory" Role="TblCategory" Multiplicity="0..1" />
    <End Type="RFahDBModel1.TblProduct" Role="TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblProduc__CatId__160F4887">
    <End Type="RFahDBModel1.TblCategory" Role="TblCategory" Multiplicity="0..1" />
    <End Type="RFahDBModel1.TblProduct" Role="TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblProduc__CatId__17036CC0">
    <End Type="RFahDBModel1.TblCategory" Role="TblCategory" Multiplicity="0..1" />
    <End Type="RFahDBModel1.TblProduct" Role="TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>